<< TOAD ER Diagram >>
<< Do not modify this file! >>
1.02
2-4-2022 12:31:02 PM
0
100
SYS
ORDER_ITEMS
5
1
1
1
1
1
1
11
0
0
516
462
ORDER_ITEMS
SYS
TABLE
150
146
7
1
0
0
0
1
IDX_1
NUMBER
7
ORDERID
1
0
0
0
1
IDX_1
NUMBER
7
ITEMID
0
1
0
1
0

NUMBER
7
PRODUCTID
0
0
0
1
0

NUMBER
7
QUANTITY
0
0
0
1
0

NUMBER
7
UNITPRICE
0
1
0
1
0

NUMBER
7
INVENTORYID
0
1
0
1
0

NUMBER
7
WAREHOUSEID
1
0
1
524
725
PRODUCTS
SYS
TABLE
150
130
6
1
0
0
0
1
IDX_1
NUMBER
7
PRODUCTID
0
0
0
1
0

VARCHAR2 (100)
2
PRODUCTNAME
0
0
0
1
0

VARCHAR2 (100)
2
DESCRIPTION
0
0
0
1
0

NUMBER
7
STANDARDCOST
0
0
0
1
0

NUMBER
7
LISTPRICE
0
1
0
1
0

NUMBER
7
CATEGORY
1
0
2
774
543
LOCATIONS
SYS
TABLE
150
130
6
1
0
0
0
1
IDX_1
NUMBER
7
LOCATIONID
0
0
0
1
0

VARCHAR2 (1000)
2
ADDRESS
0
0
0
1
0

VARCHAR2 (100)
2
POSTALCODE
0
0
0
1
0

VARCHAR2 (100)
2
CITY
0
0
0
1
0

VARCHAR2 (100)
2
STATE
0
1
0
1
0

NUMBER
7
COUNTRY
1
0
3
702
248
INVENTORY
SYS
TABLE
150
82
3
1
0
0
0
1
IDX_1
NUMBER
7
INVENTORYID
0
1
0
1
0

NUMBER
7
PRODUCTID
0
0
0
1
0

NUMBER
7
QUANTITY
1
0
4
393
248
WAREHOUSES
SYS
TABLE
150
82
3
1
0
0
0
1
IDX_1
NUMBER
7
WAREHOUSEID
0
0
0
1
0

VARCHAR2 (100)
2
WAREHOUSENAME
0
1
0
1
0

NUMBER
7
LOCATION
1
0
5
297
543
COUNTRIES
SYS
TABLE
150
82
3
1
0
0
0
1
IDX_1
NUMBER
7
COUNTRYID
0
0
0
1
0

VARCHAR2 (100)
2
COUNTRYNAME
0
1
0
1
0

NUMBER
7
REGION
1
0
6
548
989
DEPARTMENT
SYS
TABLE
150
82
3
1
0
0
0
1
IDX_1
NUMBER
7
DEPTID
0
0
0
0
0

VARCHAR2 (100)
2
DEPTNAME
0
1
0
1
0

NUMBER
7
LOCATION
1
0
7
985
624
EMPLOYEES
SYS
TABLE
150
210
11
1
0
0
0
1
IDX_1
NUMBER
7
EMPLOYEEID
0
0
0
1
0

VARCHAR2 (100)
2
FIRSTNAME
0
0
0
1
0

VARCHAR2 (100)
2
LASTNAME
0
0
0
1
0

VARCHAR2 (100)
2
EMAIL
0
0
0
1
0

VARCHAR2 (100)
2
PHONE
0
0
0
1
0

DATE
9
HIREDATE
0
0
0
1
0

DATE
9
DOB
0
0
0
1
0

NUMBER
7
SALARY
0
0
0
1
0

VARCHAR2 (100)
2
MANAGER
0
0
0
1
0

VARCHAR2 (100)
2
DESIGNATION
0
1
0
1
0

NUMBER
7
DEPARTMENT
1
0
8
865
30
PRODUCT_CATEGORY
SYS
TABLE
160
66
2
1
0
0
0
1
IDX_1
NUMBER
7
CATEGORYID
0
0
0
1
0

VARCHAR2 (100)
2
CATEGORYNAME
1
0
9
236
105
REGIONS
SYS
TABLE
150
66
2
1
0
0
0
1
IDX_1
NUMBER
7
REGIONID
0
0
0
1
0

VARCHAR2 (100)
2
REGIONNAME
1
0
10
30
624
ORDERS
SYS
TABLE
150
114
5
1
0
0
0
1
IDX_1
NUMBER
7
ORDERID
0
1
0
1
0

NUMBER
7
CUSTOMERID
0
0
0
1
0

VARCHAR2 (100)
2
STATUS
0
1
0
1
0

NUMBER
7
SALESMANID
0
0
0
1
0

DATE
9
ORDERDATE
1
11
0
2
1
0
0
5
3
0
0
6
4
0
1
5
8
0
3
1
1
0
2
5
5
0
4
2
2
0
6
2
2
0
5
2
9
0
7
10
6
0
10
3
7
0
